# board

./: .gitignore  .travis.deploy.sh  .travis.install.sh  .travis.yml  README.md  pom.xml
addon/: pom.xml
addon/deploy/com/vaadin/vaadin-board/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
addon/deploy/com/vaadin/vaadin-board/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  vaadin-board-1.0-20170209.122605-1.jar.md5  vaadin-board-1.0-20170209.122605-1.jar.sha1  vaadin-board-1.0-20170209.122605-1.pom.md5  vaadin-board-1.0-20170209.122605-1.pom.sha1  vaadin-board-1.0-20170209.123337-1.jar.md5  vaadin-board-1.0-20170209.123337-1.jar.sha1  vaadin-board-1.0-20170209.220740-1.jar.md5  vaadin-board-1.0-20170209.220740-1.jar.sha1  vaadin-board-1.0-20170209.220740-1.pom.md5  vaadin-board-1.0-20170209.220740-1.pom.sha1  vaadin-board-1.0-20170210.083849-1.jar.md5  vaadin-board-1.0-20170210.083849-1.jar.sha1  vaadin-board-1.0-20170213.115251-1.jar.md5  vaadin-board-1.0-20170213.115251-1.jar.sha1  vaadin-board-1.0-20170213.205627-1.jar.md5  vaadin-board-1.0-20170213.205627-1.jar.sha1  vaadin-board-1.0-20170213.205929-1.jar.md5  vaadin-board-1.0-20170213.205929-1.jar.sha1  vaadin-board-1.0-20170215.093308-1.jar.md5  vaadin-board-1.0-20170215.093308-1.jar.sha1
addon/src/main/java/com/vaadin/board/: Board.java  Row.java
addon/src/main/java/com/vaadin/board/client/: BoardConnector.java  BoardWidget.java  RowConnector.java  RowState.java  RowWidget.java
addon/src/main/java/com/vaadin/board/declarative/: BoardComponentMapper.java  Configuration.java
addon/src/main/resources/: bower.json
addon/src/test/java/com/vaadin/board/declarative/: BoardReaderTest.java  BoardWriterTest.java
addon/src/test/java/junit/com/vaadin/board/: BoardTest.java  MicroserviceBaseTest.java  RowAddColTest.java  RowRemoveColTest.java  RowTestHelperFunctions.java
addon/src/test/java/junit/com/vaadin/board/declarative/: Declarative001Test.java
addon/src/test/resources/junit/com/vaadin/board/declarative/: Declarative001Test.xml
documentation/: board-overview.asciidoc
documentation/java-api/: basic-use.asciidoc  board-basic-use.asciidoc  board-installing.asciidoc  getting-started.asciidoc  installing.asciidoc
documentation/webcomponents-api/: board-basic-use.asciidoc  getting-started.asciidoc
integration-tests/: pom.xml
integration-tests/src/main/java/com/vaadin/addon/board/: AppWidgetSet.gwt.xml  TestServlet.java
integration-tests/src/main/java/com/vaadin/addon/board/declarative/: BasicDeclarative.java
integration-tests/src/main/java/com/vaadin/addon/board/demoandtestapp/: TestUI.java
integration-tests/src/main/java/com/vaadin/addon/board/examples/: ImageCollage.java  RowTypes.java
integration-tests/src/main/java/com/vaadin/addon/board/testUI/: BasicUI.java  ColReSizeTest.java  ColRemoveUI.java  ColsUI.java  CompatBasicChartUI.java  CompatBasicCompUI.java  CompatBasicComponents.java  CompatBasicUI.java  CompatChartComponents.java  CompatLayoutComponents.java  CompatSpreadsheetCompUI.java  CompatSpreadsheetUI.java  CompatTreeCompUI.java  Dash24BasicComponents.java  Dash27BasicChartUI.java  Dash27BasicComponents.java  Dash27BasicUI.java  Dash27ChartComponents.java  Dash27FormLayoutUI.java  Dash27HorizontalLayoutUI.java  Dash27LayoutComponents.java  Dash27SpreadsheetUI.java  Dash27TreeUI.java  Dash27VerticalLayoutUI.java  ExampleFooUI.java  ExampleUI.java  InnerRowCompUI.java  NestedBoardUI.java  RemoveComponentCompUI.java  RowRemoveCompUI.java  UIFunctions.java
integration-tests/src/main/java/com/vaadin/addon/frp/: CheckedExecutor.java  CheckedFunction.java  Pair.java  Result.java
integration-tests/src/main/java/org/rapidpm/vaadin/addon/board/bootstrap/: JumpstartServlet.java
integration-tests/src/main/java/org/rapidpm/vaadin/addon/board/bootstrap/core/: DDIVaadinServlet.java  DDIVaadinServletService.java  JumpstartUI.java  JumpstartUIComponentFactory.java
integration-tests/src/main/java/org/rapidpm/vaadin/addon/board/testui/: TestUIProvider.java
integration-tests/src/main/resources/com/vaadin/addon/board/declarative/: basic.html
integration-tests/src/main/resources/org/rapidpm/microservice/: microservice.packages
integration-tests/src/main/webapp/VAADIN/themes/mytheme/: styles.scss
integration-tests/src/test/java/com/vaadin/addon/board/testbenchtests/: AbstractParallelTest.java  AddRemoveRowIT.java  BasicIT.java  BasicScreenshotTest.java  BasicTest.java  BasicUITest.java  BoardDynamicResizeIT.java  ColRemoveIT.java  CompatHorizontalLayoutUIIT.java  Dash27BasicComponentsFlashUITest.java  Dash27BasicComponentsGridUITest.java  Dash27BasicComponentsIT.java  Dash27HorizontalLayoutUIIT.java  Dash27LayoutComponentsGridLayoutUITest.java  ExampleFooUITest.java  ExampleUITest.java  InnerRowIT.java  LayoutsCompatabilityIT.java  RemoveComponentIT.java  RowRemoveIT.java  TestFunctions.java
integration-tests/src/test/java/com/vaadin/addon/board/testbenchtests/dash27/: AUsefullTestClassNameTest.java
integration-tests/src/test/java/junit/com/vaadin/addon/board/: BaseTestbenchTest.java  MicroserviceBaseTest.java
integration-tests/src/test/java/junit/com/vaadin/addon/board/core/: BaseTestbenchTest.java  MicroserviceBaseTest.java
integration-tests/src/test/java/junit/com/vaadin/addon/board/selenium/: GridTest.java  GridTestbenchTest.java  MyUIComponentFactory.java
integration-tests/src/test/java/junit/com/vaadin/addon/board/v001/: ComponentSwitcherRest.java  ExampleUITest.java  MyUIComponentFactory.java
integration-tests/src/test/java/junit/com/vaadin/addon/board/v002/: ExampleFooUITest.java
integration-tests/src/test/resources/VAADIN/themes/mytheme/: styles.css
integration-tests/src/test/resources/com/vaadin/addon/board/testbenchtests/: tbconfig.json
precompiled/: pom.xml
precompiled/src/main/frontend/: bower.json  package.json
src/main/webapp/VAADIN/themes/mytheme/: styles.css
testbench-api/: pom.xml
testbench-api/src/main/java/com/vaadin/board/elements/: BoardElement.java  RowElement.java
